[ar: Mr. Siro]
[ti: Vo Hinh Trong Tim Em]
[al: mp3.zing.vn]
[by: wanwan1910]
[00:00.00]Bài Hát: Vô Hình Trong Tim Em
[00:02.00]Ca Sĩ: Mr. Siro 
[00:04.00]
[00:13.57]Chắc em chưa một lần 
[00:16.44]nghĩ về người bên cạnh
[00:19.48]em bấy lâu nay 
[00:21.59]từ khi em chia tay
[00:26.75]Biết em vẫn còn buồn 
[00:29.67]sau cuộc tình sâu đậm
[00:32.66]Mặc cho em luôn vô tâm 
[00:35.75]anh vẫn đợi
[00:39.96]Nhiều đêm em vô tư khóc bên anh
[00:44.89]Nhưng em đâu biết anh buồn 
[00:48.14]gượng cười che giấu nỗi đau 
[00:51.77]I love you but I wanna go
[00:53.31]Người mà em
[00:54.68]luôn yêu thương bỗng quay lại
[00:58.37]Mang đến một nỗi lo sợ
[01:01.54]sợ rằng đã đến lúc xa em rồi
[01:05.20]
[01:05.68]Hoá ra là tình yêu luôn cố chấp
[01:09.27]Cứ hy vọng một ngày người sẽ thấy
[01:12.95]Rằng anh vẫn không ngừng 
[01:15.15]nhớ em đêm cũng như ngày
[01:19.14]Bước đi thật nhanh giấu lệ tuôn rơi
[01:22.63]Trước mắt là một bầu trời chơi vơi
[01:26.28]Hoàng hôn khóc cho một người 
[01:28.58]vẫn vô hình giữa hai người
[01:32.41]
[01:32.73]Nếu cam tâm chờ đợi 
[01:36.24]yêu một người hết lòng
[01:39.29]Không có nghĩa là 
[01:41.54]điều ngược lại sẽ đến
[01:46.69]Trái tim không thể nào 
[01:49.63]rung động khi trói buộc
[01:52.62]Dù anh quan tâm 
[01:54.68]bao nhiêu em cũng vậy 
[01:59.56]Nhiều đêm em vô tư khóc bên anh
[02:04.76]Nhưng em đâu biết anh buồn 
[02:08.06]gượng cười che giấu nỗi đau 
[02:11.53]I love you but I wanna go
[02:13.07]Người mà em 
[02:14.90]luôn yêu thương bỗng quay lại
[02:18.25]Mang đến một nỗi lo sợ
[02:21.59]sợ rằng đã đến lúc xa em rồi
[02:25.27]
[02:25.95]Hoá ra là tình yêu luôn cố chấp
[02:29.35]Cứ hy vọng một ngày người sẽ thấy
[02:33.08]Rằng anh vẫn không ngừng 
[02:35.07]nhớ em đêm cũng như ngày
[02:39.17]Bước đi thật nhanh giấu lệ tuôn rơi
[02:42.50]Trước mắt là một bầu trời chơi vơi
[02:46.37]Hoàng hôn khóc cho một người 
[02:48.42]vẫn vô hình giữa hai người
[02:52.15]
[02:53.75]I can't love nobody but you
[02:57.37]You look so happy without me
[03:00.13]'Cause I am nothing
[03:02.95]'Cause I am nothing
[03:06.37]Everyday and everynight
[03:21.24]
[03:23.08]Everyday and everynight oh babe 
[03:25.12]I am missing you
[03:28.22]
[03:30.14]I need you babe
[03:32.17]I need you by my side
[03:34.92]
[03:36.09]Bước đi thật nhanh giấu lệ tuôn rơi
[03:39.18]Trước mắt là một bầu trời chơi vơi
[03:42.99]Hoàng hôn khóc cho một người 
[03:45.23]vẫn vô hình giữa hai người
[03:48.84]Nhìn vào mắt anh đi em
[03:51.84]giọt lệ đắng đang rơi nhanh
[03:56.16]làm sao em thấu nỗi buồn đến tột cùng
[04:02.92]
